# quizwebprodapt

./: .classpath  .project  Procfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/properties/: jwt.properties  mongo.properties  package-info.java
src/launch/: Main.java
src/main/java/com/prodapt/quiz/: Application.java  Greeting.java  GreetingController.java  package-info.java
src/main/java/com/prodapt/quiz/beans/: Answer.java  Mark.java  Quiz.java  ResponceSingleQuestion.java  ResponseBean.java  Result.java  Token.java  Topic.java  User.java  package-info.java
src/main/java/com/prodapt/quiz/common/: CustomQuizException.java  JWTProperties.java  JsonSimpleReadExample.java  MongoProperties.java  NetClientGet.java  QuizProperties.java  ResponseCode.java  ResponseData.java  ResponseMessage.java  Test.java  package-info.java
src/main/java/com/prodapt/quiz/controller/: AnswerController.java  MarkController.java  QuestionController.java  ResultController.java  TokenController.java  TopicController.java  package-info.java
src/main/java/com/prodapt/quiz/properties/: Test.java  package-info.java
src/main/java/com/prodapt/quiz/service/: AnswserService.java  Application.java  MarkService.java  QuestionService.java  ResultService.java  TokenService.java  TopicService.java  package-info.java
src/main/resources/: jwt.properties  local.answer.json  local.quiz.json  local.topic.json  package-info.java  quiz.properties
