server=192.168.33.13
port=27017
database=local
collectionName=quiz

#server=ds139929.mlab.com
#port=39929
#database=quiz
#collectionName=quiz

#mongodb://<dbuser>:<dbpassword>@ds139929.mlab.com:39929/quiz